<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab files from gitlab</title>
        <style>
            body {
                background-color: #eeede7;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 3px;
            }

            hr {
                border: none;
                border-top: 2px dotted black;
                width: 30px;
            }
            .provide_link {
                margin-top: 5px;
                text-align: center;
                margin-bottom: 10px;
            }
        </style> 
    </head>
    <body>
        <h1>Lab files</h1>
            <div class="provide_link">
            <p>You can find all the files in my <a href="https://gitlab.com/cy_narrator/np_lab">gitlab repository</a></p>
            </div>
            <hr>

    </body>
</html>